* {
    margin: 0;
    padding: 0;
}
 button{
     border:none;
     height: 40px;
     width: 300px;
     
 }
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
.navigation {
    margin-top: 0;
    display: flex;
    height: 55px;
}
.navigation .title img {
    height: 55px;
    width: 200px;
}
.nav-item {
    display: flex;
    gap: 20px;
    margin-top: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-icon {
    display: flex;
    gap: 20px;
    margin-top: 21px;
    padding-left: 250px;
    font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.header {
    background-color: rgb(240, 240, 244);
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header img {
    height: 455px;
    width: 100%;
}
.sec-right {
    color: black;
    padding-top: 130px;
    padding-left: 70px;
}
.sec-right button {
    color: white;
    background-color: #0067b8;
    ;
    font-size: 30px;
}
.header h1 {
    font-size: 45px;
}
p {
    font-size: 20px;
    padding-top: 20px;
}
button {
    font-size: 24px;
    margin-top: 20px;
    background-color: white;
}
.sec-1 {
    padding-left: 400px;
    font-size: 20px;
    margin-top: 40px;
}
.sec-1 ul {
    display: flex;
    text-align: center;
    gap: 20px;
    margin-top: 20px;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sec-1 span {
    font-size: 40px;
}
h3 {
    color: blue;
    text-decoration: underline;
    font-size: 20px;
}
.maindiv {
    color: black ;
    gap: 35px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-top: 40px; 
    padding-left: 20px;
    padding-right: 20px;  
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.maindiv button {
    background-color: #0067b8; ;
    color: white;
}
.maindiv .div4 p{
    color: #0067b8;
}
.maindiv .div3 p{
    padding-bottom: 115px;
}
.maindiv h5{
    font-size: 20px;
}
.maindiv .div1{
    img{
        width: 339px;
    }
}
.maindiv .div2{ 
    img{
        width: 339px;
    }
}
.maindiv .div3{
    img{
        width: 339px;
    }
}
.maindiv .div4{
    img{
        width: 339px;
    }
}
.maindiv p{
    padding-bottom: 70px;
} 

.mid{
    display: flex;
    background-color:rgba(190,186,186,0.698);
    color: black;
    margin: 30px;
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 45px;
    }
}
.mid .left-sec{
    width: 70%;
}

.mid .left-sec h1{
    margin-top: 150px;
    margin-left: 100px;
}
.mid .left-sec p{
    margin-top: 20px;
    margin-left: 100px;
}
.mid .left-sec button{
    cursor: pointer;
    padding: 12px;
    margin-top: 20px;
    margin-left: 100px;
    background-color: #0067b8; ;
    color: white;
}
.img-right img{
        height: auto;
        width: 100%;
    }  

.forbussiness{
    margin-top: 50px;
    margin-left:33px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.mid-2{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    display: grid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    h1{
        font-size: 29px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button{
        background-color: #0067b8;
        color: white;
        margin-left: 20px;
        margin-top: 70px;
    }
}
.png1{
    
    img{
        width: 347px;
    }
}
.png2{
   
    img{
        width: 347px;
    }
}
.png3{
   
    img{
        width: 347px;
    }
}
.png4{
     img{
        width: 347px;
        height: 190px;
    }
}
.sm{
    margin-left: 90px;
    margin-top: 50px;
    display: flex;
    font-size: 30px;
    gap: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.right-btn{
        margin-top: 10px;
        height: 35px;
        align-items: center ;
    }
.right-btn button{
        height: 30px;
        width: 140px;
        margin-left:1360px;
        font-size: 20px;
        background-color: lightgray;
    }

.footer{
    margin-top: 50px;
    background-color:rgb(242, 235, 235);;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer .footerflex{
    display: flex;
    gap: 80px;
    margin-left: 90px;
    margin-right: 60px;
}
footer .footerflex h5{
    font-size: 25px;
    
}
footer .footerflex li{
    font-size: 19px;
    margin-top: 20px;
}
.la{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    background-color:lightblue;
}
.last {
    font-size: 20px;
    gap: 30px;
    display:flex;
}
.font{
    display: flex;
    margin-top: 20px;
}
.last2 ul{
    display: flex;
    font-size: 15px;
    gap: 25px;
    margin-top: 50px;
    margin-left: 250px;
    margin-bottom: 40px;
}
@media (max-width:576px) {
    .navigation .navbar{
        display: none;
    }
}
@media (max-width:576px) {
    .navigation .nav-icon{
        display: none;
    }
}
@media (max-width:576px) {
    .navigation .title{
        margin: auto;
    }
}
@media (max-width:576px) {
    .header {
        display: grid;
        grid-template-columns: (2,1fr);
    }   
}
@media (max-width:576px) {
    .sec-1 ul{
        display: grid;
        grid-template-columns: (1,4fr);
        margin-left:0;
    }   
}
@media (max-width:576px) {
    .maindiv {
        display: flex;
        flex-wrap: wrap;
    }   
}
@media (max-width:576px) {
    .mid{
        display: grid;
        grid-template-columns: (1,4fr);
    }
}
@media (max-width:576px) {
    .mid-2{
        display: flex;
        flex-wrap: wrap;
    }  
}
@media (max-width:576px) {
    .footer .footerflex{
        display: grid;
        grid-template-columns:(1,6fr);
    }  
}
@media (max-width:576px) {
    .footer .last{
        display: grid;
        grid-template-columns:(1,2fr);
        gap: 10px;
    }  
}
@media (max-width:576px) {
    .footer .last2 ul{
        display: grid;
        grid-template-columns:(1,4fr);
    }  
}
@media (max-width:576px) {
    .right-btn button{
       margin-left:90px;
    }  
}
